<?php

return array(
	'Registration' => 'ユーザー登録',
	'Register' => 'ユーザー登録',
	'Login' => 'ログイン',
	'Logout' => 'ログアウト',
	'username' => 'ユーザー名',
	'username or email' => 'ユーザー名 または E-Mail',
	'password' => 'パスワード',
	'Remember me next time' => '次回からは自動ログイン',
	'Username is incorrect.' => 'ユーザー名が正しくありません。',
	'Email is incorrect.' => 'E-Mail が正しくありません。',
	'This user\'s name already exists.' => 'このユーザー名は既に他のユーザーが使用しています。',
	'This user\'s email address already exists.' => 'この E-Mail アドレスは既に他のユーザーが使用しています。',
	'Confirm your {site_name} Registration' => 'あなたは {site_name} にユーザー登録されました。',
	'To activate your account, go to {activation_url}' => 'あなたのアカウントを有効にするために、アカウント認証 URL {activation_url} にアクセスして下さい。',
	'Your account is not activated.' => 'あなたのアカウントは認証が完了していません。',
	'Your account is blocked.' => 'あなたのアカウントは停止されています。',
	'Password is incorrect.' => 'パスワードが正しくありません。',
	'E-mail' => 'E-mail',
	'Verification Code' => '検証コード',
	'Retype Password' => 'パスワード(確認)',
	'Retype Password is incorrect.' => 'パスワード(確認)が正しくありません。',
	'Password is too short (Enter at least 8 characters).' => 'パスワードが正しくありません。(8 文字以上)',
	'Username is too short (Enter at least 4 characters).' => 'ユーザー名が正しくありません。(4 文字以上、128 文字以下)',
	'Incorrect symbol\'s. (A-z0-9)' => '使用できない文字です。(A-z0-9)',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'変数名に使用出来る文字は、小文字のアルファベット(a-z)、数字(0-9)、アンダースコア (_) のみで、先頭はアルファベットでなければなりません。',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"' + n + ' の長さは、'+min+'以上、'+max+'以下でなければなりません。",
	'Please enter the letters as they are shown in the image above.' => '上の画像に表示されている文字を入力して下さい。',
	'Letters are not case-sensitive.' => 'アルファベットの大文字と小文字は区別されません。',
	'At least 8 characters.' => 'パスワードは 4 文字以上でなければなりません。',
	'Forgot Password?' => 'パスワード再設定',
	'Profile' => 'プロフィール',
	'activation key' => 'アカウント認証キー',
	'User activation' => 'アカウントの認証',
	'You account is active.' => 'あなたのアカウントは認証が完了しています。',
	'You account is activated.' => 'あなたのアカウントの認証が完了しました。',
	'Incorrect activation URL.' => 'アカウント認証の URL が正しくありません。',
	'Registration date' => '登録日付',
	'Last visit' => '最後の訪問',
	'Superuser' => '管理者',
	'Status' => '状態',
	'Ok' => 'Ok',
	'Show all'=> '全て表示',
	'Save' => '保存する',
	'Cancel'=> 'キャンセル',
	'New password is saved.' => '新しいパスワードが保存されました。',
	'Change password' => 'パスワードを変更する',
	'Your profile' => 'あなたのプロフィール',
	'Thank you for your registration. Please check your email or login.' => 'ユーザー登録ありがとうございます。メールを確認するか、ログインして下さい。',
	'Thank you for your registration. Please check your email.' => 'ユーザー登録ありがとうございます。メールを確認して下さい。',
	'Please check your email. Instructions were sent to your address.' => '方法をお知らせするメールをあなたのメール・アドレスに送信しました。メールを確認して下さい。',
	'Thank you for your registration. Please {{login}}.' =>  'ユーザー登録ありがとうございます。{{login}}してください。',
	'Thank you for your registration. Contact Admin to activate your account.' =>  'ユーザー登録ありがとうございます。アカウント認証を完了するために、管理者に連絡を取ってください。',
	'Restore' => 'パスワード再設定',
	'Please enter your login or email address.' => 'ユーザー名またはメール・アドレスを入力して下さい。',
	'Incorrect recovery link.' => 'リカバリー・リンクが正しくありません。',
	'Already exists.' => '既に存在します。',
	'First Name' => '名',
	'Last Name' => '姓',
	'No' => 'いいえ',
	'Yes' => 'はい',
	'Yes and show on registration form' => 'はい、登録フォームにも表示',
	'No, but show on registration form' => 'いいえ、ただし登録フォームには表示',
	'Not active' => '未認証',
	'Active' => '有効',
	'Banned' => '停止',
	'Please fill out the following form with your login credentials:' => 'あなたのログイン認証情報を入力してください。',
	'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> は必須入力項目です。',
	'List User' => 'ユーザー一覧',
	'Edit' => '編集',
	'Edit profile' => 'プロフィールを編集',
	'Create User' => 'ユーザーを作成',
	'Create' => '作成',
	'Manage' => '管理',
	'Manage User' => 'ユーザー管理',
	'Manage Users' => 'ユーザー管理',
	'Users' => 'ユーザー',
	'Update User' => 'ユーザーを更新',
	'Delete User' => 'ユーザーを削除',
	'Delete file' => 'ファイルを削除',
	'View User' => 'ユーザーを閲覧',
	'Are you sure you want to delete this item?' => 'このアイテムを削除します。よろしいですか？',
	'Changes are saved.' => '変更が保存されました。',
	'Manage Profile Field' => 'プロフィール項目の管理',
	'Variable name' => 'フィールド名',
	'Title' => '項目名',
	'Field Type' => 'フィールドの型',
	'Field Size' => 'フィールドのサイズ',
	'Field Size min' => 'フィールドのサイズ(最小)',
	'Required' => '必須',
	'Match' => '一致',
	'Range' => '有効な値',
	'Error Message' => 'エラー・メッセージ',
	'Other Validator' => 'その他の検証方法',
	'JSON string (example: {example}).' => 'JSON 文字列 (例: {example})',
	'Default' => 'デフォルト値',
	'Position' => '表示順',
	'Visible' => '表示',
	'Registered users' => '登録ユーザーだけに表示',
	'For all' => '全員に表示',
	'Only owner' => '本人のみに表示',
	'Hidden' => '非表示',
	'Profile Fields' => 'プロフィール項目',
	'View Profile Field #' => 'プロフィール項目の閲覧 #',
	'Manage Profile Fields' => 'プロフィール項目の管理',
	'Create Profile Field' => 'プロフィール項目の作成',
	'List Profile Field' => 'プロフィール項目の一覧',
	'View Profile Field' => 'プロフィール項目の閲覧',
	'Delete Profile Field' => 'プロフィール項目の削除',
	'Update Profile Field' => 'プロフィール項目の更新',
	'Widget'=>'Widget',
	'Widget parametrs'=>'Widget のパラメータ',
	'Widget name.'=>'Widget の名称。',
	'Allowed lowercase letters and digits.' => '使用出来る文字は小文字のアルファベット(a-z) と 数字(0-9)。',
	'Field name on the language of "sourceLanguage".' => 'フォームに表示される項目名。',
	'Field type column in the database.' => 'データベースのフィールド・タイプ。',
	'Field size column in the database.' => 'データベースのフィールド・サイズ。',
	'The minimum value of the field (form validator).' => 'フォーム検証時の項目の最小長。',
	'Required field (form validator).' => 'フォーム検証時に必須入力項目とするかどうか。',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "正規表現 (例: '/^[A-Za-z0-9\s,]+$/u')",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => '有効な値を列挙。(例: 1;2;3;4;5 または 1==One;2==Two;3==Three;4==Four;5==Five) ',
	'Error message when you validate the form.' => 'フォーム検証時のエラー・メッセージ。',
	'The value of the default field (database).' => 'データベースのフィールドのデフォルト値。',
	'Display order of fields.' => 'フォームでの項目の表示順。',
	'Not visited' => '訪問無し',
);
