INSERT INTO `training_library` (`training_library_id`, `training_type`, `approved`, `training_status_id`, `status`, `file_size`, `file_ext`, `file_type`, `file_name`, `doc_guid`, `doc_title`, `created_on`, `publish_date`, `author`, `description`)
VALUES
  (1, 1, 1, 3, 1, 1470759, 'pdf', 'application/pdf', 'PISC-V1-D.pdf', 'a30435c6-12ed-36ae-16c5-cd7bce32e52a', 'Basic Security Awareness', '2016-01-21 22:01:26', '2016-01-21', 'Information Shield', '<p>Basic Security Awareness course for home users.&nbsp; PISC V1.0</p>'),
  (2, 2, 1, 3, 1, 0, NULL, NULL, NULL, '3ed31e07-01c9-e6e0-f280-d21886657052', 'PISC Enterprise Security Training', '2016-01-22 00:58:04', '2016-01-22', 'Information Shield', '<p>Security Awareness Training - Corporate User (PISC V1)</p>'),
  (3, 2, 1, 3, 1, 0, NULL, NULL, NULL, 'ab56f463-3c59-7f47-89ac-1cffff5fe81b', 'PISC Enterprise Training - 2015', '2016-01-22 00:59:09', '2016-01-22', 'Information Shield', '<p>Information Security Awareness Training vidoes for all computer users.&nbsp; PISC V1 2015.</p>');

INSERT INTO `video_training` (`sort_order`, `training_library_id`, `video_title`, `video_code`)
VALUES
  (1, 2, 'Introduction', '<iframe class=\"tscplayer_inline embeddedObject\" name=\"tsc_player\" scrolling=\"no\" frameborder=\"0\" type=\"text/html\" style=\"overflow:hidden;\" src=\"http://www.screencast.com/users/InformationShield/folders/PISC V1/media/48ec77cf-6b32-448e-8945-b63a984dbd10/embed\" height=\"720\" width=\"1280\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),
  (2, 2, 'Your Role in Security', '<iframe class=\"tscplayer_inline embeddedObject\" name=\"tsc_player\" scrolling=\"no\" frameborder=\"0\" type=\"text/html\" style=\"overflow:hidden;\" src=\"http://www.screencast.com/users/InformationShield/folders/PISC V1/media/7980a029-1e36-4bf5-b5d4-6e7d7037727d/embed\" height=\"720\" width=\"1280\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),
  (3, 2, 'Information Classification', '<iframe class=\"tscplayer_inline embeddedObject\" name=\"tsc_player\" scrolling=\"no\" frameborder=\"0\" type=\"text/html\" style=\"overflow:hidden;\" src=\"http://www.screencast.com/users/InformationShield/folders/PISC V1/media/b732d5a0-0543-493c-98c9-c752a04d47a6/embed\" height=\"720\" width=\"1280\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),
  (4, 2, 'Information Access Control ', '<iframe class=\"tscplayer_inline embeddedObject\" name=\"tsc_player\" scrolling=\"no\" frameborder=\"0\" type=\"text/html\" style=\"overflow:hidden;\" src=\"http://www.screencast.com/users/InformationShield/folders/PISC V1/media/d1e7e4fc-bafd-4bbd-9a42-d777b7dca7ac/embed\" height=\"720\" width=\"1280\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),
  (5, 2, 'Security Electronic Mail Use', '<iframe class=\"tscplayer_inline embeddedObject\" name=\"tsc_player\" scrolling=\"no\" frameborder=\"0\" type=\"text/html\" style=\"overflow:hidden;\" src=\"http://www.screencast.com/users/InformationShield/folders/PISC V1/media/433a4fec-435b-47ee-bb87-ff97d7b6889e/embed\" height=\"720\" width=\"1280\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),
  (6, 2, 'Secure Internet Use', '<iframe class=\"tscplayer_inline embeddedObject\" name=\"tsc_player\" scrolling=\"no\" frameborder=\"0\" type=\"text/html\" style=\"overflow:hidden;\" src=\"http://www.screencast.com/users/InformationShield/folders/PISC V1/media/afa3a479-9f16-47fa-827d-6c5f2ca0618c/embed\" height=\"720\" width=\"1280\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),
  (7, 2, 'Personal System Use', '<iframe class=\"tscplayer_inline embeddedObject\" name=\"tsc_player\" scrolling=\"no\" frameborder=\"0\" type=\"text/html\" style=\"overflow:hidden;\" src=\"http://www.screencast.com/users/InformationShield/folders/PISC V1/media/16c0989c-c9f4-4de7-af30-bf115a4686f6/embed\" height=\"720\" width=\"1280\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),
  (8, 2, 'Physical Security Principles', '<iframe class=\"tscplayer_inline embeddedObject\" name=\"tsc_player\" scrolling=\"no\" frameborder=\"0\" type=\"text/html\" style=\"overflow:hidden;\" src=\"http://www.screencast.com/users/InformationShield/folders/PISC V1/media/2cf387b1-9008-41cd-bfef-a02a872887d1/embed\" height=\"720\" width=\"1280\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),
  (9, 2, 'Secure Communications', '<iframe class=\"tscplayer_inline embeddedObject\" name=\"tsc_player\" scrolling=\"no\" frameborder=\"0\" type=\"text/html\" style=\"overflow:hidden;\" src=\"http://www.screencast.com/users/InformationShield/folders/PISC V1/media/56c99015-7858-4a14-8720-080879054838/embed\" height=\"720\" width=\"1280\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),
  (10, 2, 'Information Security Policies', '<iframe class=\"tscplayer_inline embeddedObject\" name=\"tsc_player\" scrolling=\"no\" frameborder=\"0\" type=\"text/html\" style=\"overflow:hidden;\" src=\"http://www.screencast.com/users/InformationShield/folders/PISC V1/media/2b779b0d-6974-4450-8533-7d801d369ae0/embed\" height=\"720\" width=\"1280\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),
  (11, 2, 'Reporting Security Incidents', '<iframe class=\"tscplayer_inline embeddedObject\" name=\"tsc_player\" scrolling=\"no\" frameborder=\"0\" type=\"text/html\" style=\"overflow:hidden;\" src=\"http://www.screencast.com/users/InformationShield/folders/PISC V1/media/ae41181a-4792-450f-9184-fe4daea3ce0a/embed\" height=\"720\" width=\"1280\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'),
  (1, 3, 'Introduction', '<iframe width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/LdixNGfzoNo\" frameborder=\"0\" allowfullscreen></iframe>'),
  (2, 3, '1. Your Role in Information Security', '<iframe width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/cztahFileK4?rel=0\" frameborder=\"0\" allowfullscreen></iframe>'),
  (3, 3, '2. Information Classification', '<iframe width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/ueGgQ0IpfkQ?rel=0\" frameborder=\"0\" allowfullscreen></iframe>'),
  (4, 3, '3. Access Control', '<iframe width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/7IxIDf8FuHw?rel=0\" frameborder=\"0\" allowfullscreen></iframe>'),
  (5, 3, '4. Electronic Mail', '<iframe width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/UrDFpmN30aE?rel=0\" frameborder=\"0\" allowfullscreen></iframe>'),
  (6, 3, '5. Internet and Web Use', '<iframe width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/owBeAW8rB40?rel=0\" frameborder=\"0\" allowfullscreen></iframe>'),
  (7, 3, '6. Secure Communications', '<iframe width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/shBuq9RgfUw?rel=0\" frameborder=\"0\" allowfullscreen></iframe>'),
  (8, 3, '7. Physical Security', '<iframe width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/O8AsLBhVfZs?rel=0\" frameborder=\"0\" allowfullscreen></iframe>'),
  (9, 3, '8. Security Communications', '<iframe width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/niJUjPXgZS0?rel=0\" frameborder=\"0\" allowfullscreen></iframe>'),
  (10, 3, '9. Information Security Policies', '<iframe width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/fACoNKjSdDA?rel=0\" frameborder=\"0\" allowfullscreen></iframe>'),
  (11, 3, '10. Reporting Security Problems', '<iframe width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/MfQ9T6UaNz8?rel=0\" frameborder=\"0\" allowfullscreen></iframe>');
