<?php

return array(
	'Registration' => 'Εγγραφή',
	'Register' => 'Εγγραφή',
	'Login' => 'Είσοδος',
	'Logout' => 'Έξοδος',
	'username' => 'Όνομα χρήστη',
	'username or email' => 'Όνομα χρήστη ή email',
	'password' => 'Συνθηματικό',
	'Remember me next time' => 'Θυμήσου με την επόμενη φορά.',
	'Username is incorrect.' => 'Το όνομα χρήστη είναι λάθος.',
	'Email is incorrect.' => 'Το email είναι λάθος.',
	'This user\'s name already exists.' => 'Αυτό το όνομα χρήστη υπάρχει ήδη.',
	'This user\'s email address already exists.' => 'Αυτό το email χρήστη υπάρχει ήδη.',
	'Confirm your {site_name} Registration' => 'Εχετε εγγραφεί στο {site_name}',
	'To activate your account, go to {activation_url}' => 'Παρακαλούμε ενεργοποιήστε το λογαριασμό σας κάνοντας κλικ σ\'αυτόν τον σύνδεσμο: {activation_url}',
	'Your account is not activated.' => 'Ο λογαριασμός σας δεν είναι ενεργοποιημένος.',
	'Your account is blocked.' =>'Ο λογαριασμός σας είναι φραγμένος.',
	'Password is incorrect.' => 'Λάθος συνθηματικό.',
	'E-mail' => 'email',
	'Verification Code' => 'Κώδικας επαλήθευσης.',
	'Retype Password' => 'Πληκτρολογήστε ξανά το συνθηματικό',
	'Retype Password is incorrect.' => 'Πληκτρολογήσατε λάθος την επαλήθευση του συνθηματικού.',
	'Password is too short (Enter at least 8 characters).' => 'Μη αποδεκτό συνθηματικό (τουλάχιστον 8 χαρακτήρες).',
	'Username is too short (Enter at least 4 characters).' => 'Μη αποδεκτό όνομα χρήστη  (από 3 έως 20 χαρακτήρες).',
      'Incorrect First Name (length between 3 and 50 characters).' => 'Μη αποδεκτό όνομα χρήστη  (από 4 έως 128 χαρακτήρες).',
	'Incorrect symbol\'s. (A-z0-9)' => 'Λάθος σύμβολα.(A-z0-9)',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Το όνομα της μεταβλητής μπορεί να αποτελείται από τους χαρακτήρες a-z,0-9,κάτω παύλα.Πρέπει ν\'αρχίζει με γράμμα.',
       "Length of ' + n + ' must be between '+min+' and '+max+'."=>"Το μήκος του  ' + n + ' πρέπει να είναι από  '+min+' έως '+max+'.",
	'Please enter the letters as they are shown in the image above.' => 'Παρακαλούμε πληκτρολογείστε τα γράμματα της παραπάνω εικόνας.',
	'Letters are not case-sensitive.' => 'Τα γράμματα μπορούν να είναι κεφαλαία και μικρά.',
	'At least 8 characters.' => 'Μήκος συνθηματικού τουλάχιστον 8 χαρακτήρες.',
	'Forgot Password?' => 'Έχετε ξεχάσει το συνθηματικό;',
	'Profile' => 'Προφίλ',
	'activation key' => 'Κλειδί ενεργοποίησης',
	'User activation' => 'Ενεργοποίηση χρήστη',
	'You account is active.' => 'Ο λογαριασμός σας είναι ενεργός.',
	'You account is activated.' => 'Ο λογαριασμός σας έχει ενεργοποιηθεί',
	'Incorrect activation URL.' => 'Λάθος URL ενεργοποίησης.',
	'Registration date' => 'Ημερομηνία εγγραφής',
	'Last visit' => 'Τελευταία επίσκεψη',
	'Superuser' => 'Υπερχρήστης',
	'Status' => 'Κατάσταση',
	'Ok' => 'Εντάξει',
	'Show all'=> 'Όλα',
	'Save' => 'Αποθήκευση',
	'Cancel'=> 'Άκυρο',
	'New password is saved.' => 'Το νέο συνθηματικό έχει αποθηκευτεί.',
	'Change password' => 'Αλλαγή συνθηματικού',
    'Change Password' => 'Αλλαγή συνθηματικού',
	'Your profile' => 'Το προφίλ σας.',
	'Thank you for your registration. Please check your email or login.' => 'Ευχαριστούμε για την εγγραφή σας.Παρακαλούμε δείτε το ηλεκτρονικό σας ταχυδρομείο ή συνδεθείτε.',
	'Thank you for your registration. Please check your email.' => 'Ευχαριστούμε για την εγγραφή σας.Παρακαλούμε δείτε το ηλεκτρονικό σας ταχυδρομείο.',
	'Please check your email. Instructions were sent to your address.' => 'Παρακαλούμε δείτε το ηλεκτρονικό σας ταχυδρομείο,έχουν σταλεί οδηγίες.',
	'Thank you for your registration. Please {{login}}.' =>  'Ευχαριστούμε για την εγγραφή σας.Παρακαλούμε συνδεθείτε {{login}}.',
	'Thank you for your registration. Contact Admin to activate your account.' =>  'Ευχαριστούμε για την εγγραφή σας.Επικοινωνείστε με τον Διαχειριστή για να ενεργοποιήσει το λογαριασμό σας.',
	'Restore' => 'Επανάκτηση',
	'Please enter your login or email address.' => 'Παρακαλούμε εισάγετε το όνομα χρήστη ή το email σας.',
	'Incorrect recovery link.' => 'Λάθος σύνδεσμος επανάκτησης συνθηματικού.',
	'Already exists.' => 'Υπάρχει ήδη.',
	'First Name' => 'Όνομα',
	'Last Name' => 'Επώνυμο',
	'No' => 'Όχι',
	'Yes' => 'Ναι',
	'Yes and show on registration form' => 'Ναι και να εμφανίζεται στη φόρμα εγγραφής',
	'No, but show on registration form' => 'Όχι,αλλά να εμφανίζεται στη φόρμα εγγραφής.',
	'Not active' => 'Ανενεργός',
	'Active' => 'Ενεργός',
	'Banned' => 'Φραγμένος',
	'Please fill out the following form with your login credentials:' => 'Παρακαλούμε πληκτρολογείστε τα στοιχεία της σύνδεσής σας.',
	'Fields with <span class="required">*</span> are required.' => 'Πεδία με  <span class="required">*</span>  απαιτούνται.',
	'List User' => 'Λίστα χρηστών',
        'List Users' => 'Λίστα χρηστών',
	'Edit' => 'Αλλαγή',
	'Edit profile' => 'Αλλαγές στο προφίλ',
        'Edit Profile' => 'Αλλαγές στο προφίλ',
	'Create User' => 'Δημιουργία χρήστη',
	'Create' => 'Δημιουργία',
	'Manage' => 'Διαχείριση',
	'Manage User' => 'Διαχείριση Χρήστη',
       'Manage Users' => 'Διαχείριση Χρηστών',
	'Users' => 'Χρήστες',
	'Update User' => 'Ανανέωση Χρήστη',
         'Update' => 'Ανανέωση',
	'Delete User' => 'Διαγραφή Χρήστη',
	'Delete file' => 'Διαγαραφή αρχείου',
	'View User' => 'Εμφάνιση Χρήστη',
	'Are you sure you want to delete this item?' => 'Σίγουρα θέλετε να διαγράψετε αυτό το αντικείμενο;',
	'Changes are saved.' => 'Οι αλλαγές αποθηκεύτηκαν',
	'Manage Profile Field' => 'Διαχείρηση Πεδίων Προφίλ',
	'Variable name' => 'Όνομα μεταβλητής',
	'Title' => 'Τίτλος',
	'Field Type' => 'Τύπος πεδίου',
	'Field Size' => 'Μήκος πεδίου',
	'Field Size min' => 'Ελάχιστο μήκος πεδίου',
	'Required' => 'Απαιτείται',
	'Match' => 'Ταιριάζει με αυτή τη πρότυπη μορφή (Regular Expression)',
	'Range' => 'Εμβέλεια',
	'Error Message' => 'Μύνημα λάθους',
	'Other Validator' => 'Άλλος Επαληθευτής',
	'JSON string (example: {example}).' => 'JSON κείμενο (Παράδειγμα: {example}).',
	'Default' => 'Εξ\'ορισμού',
	'Position' => 'Θέση',
	'Visible' => 'Εμφανίζεται',
	'Registered users' => 'Εγγεγραμμένοι χρήστες',
	'For all' => 'Για όλους',
	'Only owner' => 'Μόνο ο ιδιοκτήτης',
	'Hidden' => 'Απόκρυψη',
	'Profile Fields' => 'Πεδία Προφίλ',
	'View Profile Field #' => 'Εμφάνιση πεδίου προφίλ #',
	'Manage Profile Fields' => 'Διαχείριση Πεδίων Προφίλ ',
	'Create Profile Field' => 'Δημιουργία Πεδίου Προφίλ',
      'Create Profile Fields' => 'Δημιουργία Πεδίου Προφίλ',
	'List Profile Field' => 'Λίστα Πεδίων Προφίλ',
	'View Profile Field' => 'Εμφάνιση Πεδίου Προφίλ',
	'Delete Profile Field' => 'Διαγραφή Πεδίου Προφίλ',
	'Update Profile Field' => 'Ανανέωση Πεδίου Προφίλ',
          'My profile'=>'Το προφίλ μου',
	'Widget'=>'Widget',
	'Widget parametrs'=>'Παράμετροι Widget ',
	'Widget name.'=>'Όνομα Widget',
	'Allowed lowercase letters and digits.' => 'Επιτρέπονται μικρά γράμματα και ψηφία.',
	'Field name on the language of "sourceLanguage".' => 'Όνομα πεδίου στη Πηγαία Γλώσσα (συνήθως Αγγλικά).',
	'Field type column in the database.' => 'Τύπος πεδίου στη στήλη της βάσης δεδομένων.',
	'Field size column in the database.' => 'Μήκος πεδίου στη στήλη της βάσης δεδομένων.',
	'The minimum value of the field (form validator).' => 'Το ελάχιστο μήκος του  πεδίου (Επαληθευτής Φόρμας).',
	'Required field (form validator).' => 'Απαιτούμενο πεδίο (Επαληθευτής Φόρμας).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Regular expression (Παράδειγμα: '/^[A-Za-z0-9\s,]+$/u').",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Προκαθορισμένες Τιμές (παράδειγμα: 1;2;3;4;5 ή  1==Ένα;2==Δύο;3==Τρία;4==Τέσσερα;5==Πέντε).',
	'Error message when you validate the form.' => 'Μύνημα λάθους κατά την επαλήθευση της φόρμας.',
	'The value of the default field (database).' => 'Η τιμή του εξ\'ορισμού πεδίου (βάση δεδομένων).',
	'Display order of fields.' => 'Σειρά εμφάνισης των πεδίων.',
	'Not visited' => 'Δεν έχει επισκεφθεί',
        'Birthday'=>'Ημερομηνία Γέννησης'
);
