<?php

return array(
	'Registration' => 'Registratie',
	'Register' => 'Registreren',
	'Login' => 'Inloggen',
	'Logout' => 'Uitloggen',
	'username' => 'Gebruikersnaam',
	'username or email' => 'Gebruikersnaam of email',
	'password' => 'Wachtwoord',
	'Remember me next time' => 'Herinner me de volgende keer',
	'Username is incorrect.' => 'Gebruikersnaam is niet bekend.',
	'Email is incorrect.' => 'E-Mail is niet bekend.',
	'This user\'s name already exists.' => 'Deze gebruikersnaam bestaat al.',
	'This user\'s email address already exists.' => 'Dit email adres bestaat al.',
	'Confirm your {site_name} Registration' => 'U bent geregistreerd vanaf {site_name}',
	'To activate your account, go to {activation_url}' => 'Om uw account te activeren ga naar {activation_url}',
	'Your account is not activated.' => 'Uw account is nu geactiveerd.',
	'Your account is blocked.' => 'Uw account is geblokkeerd.',
	'Password is incorrect.' => 'Wachtwoord is niet correct.',
	'E-mail' => 'E-mail',
	'Verification Code' => 'Verificatiecode',
	'Retype Password' => 'Wachtwoord opnieuw invoeren',
	'Retype Password is incorrect.' => 'Opnieuw wachtwoord invoeren is niet correct.',
	'Password is too short (Enter at least 8 characters).' => 'Ongeldig wachtwoord (minimaal 8 karakters).',
	'Username is too short (Enter at least 4 characters).' => 'Ongeldige gebruikersnaam (lengte tussen 4 en 128 karakters).',
	'Incorrect symbol\'s. (A-z0-9)' => 'In uw gebruikersnaam mag u alleen letters en getallen gebruiken.',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Variabele mag alleen a-z, 0-9, underscores bevatten en moet beginnen met een letter.',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"Lengte van ' + n + ' moet tussen '+min+' en '+max+' liggen.",
	'Please enter the letters as they are shown in the image above.' => 'Voer de letters in zoals die in de afbeelding hierboven worden weergegeven.',
	'Letters are not case-sensitive.' => 'Letters zijn niet hoofdletter gevoelig.',
	'At least 8 characters.' => 'Minimale lengte voor wachtwoord is 4 karakters.',
	'Forgot Password?' => 'Wachtwoord vergeten?',
	'Profile' => 'Profiel',
	'activation key' => 'Activeringscode',
	'User activation' => 'Gebruikersactivering',
	'You account is active.' => 'Uw account is actief.',
	'You account is activated.' => 'Uw account is geactiveerd.',
	'Incorrect activation URL.' => 'Ongeldige URL voor activering.',
	'Registration date' => 'Registratiedatum',
	'Last visit' => 'Laatste bezoek',
	'Superuser' => 'Superuser',
	'Status' => 'Status',
	'Ok' => 'Ok',
	'Show all'=> 'Toon alle',
	'Save' => 'Opslaan',
	'Cancel'=> 'Annuleren',
	'New password is saved.' => 'Nieuw wachtwoord is opgeslagen.',
	'Change password' => 'Wijzig wachtwoord',
	'Your profile' => 'Uw profiel',
	'Thank you for your registration. Please check your email or login.' => 'Dank u wel voor uw registratie. Controleer uw email of log direct in.',
	'Thank you for your registration. Please check your email.' => 'Dank u wel voor uw registratie. Controleer alstublieft uw email.',
	'Please check your email. Instructions were sent to your address.' => 'Controleer alstublieft uw email. De instructies zijn naar uw emailadres verzonden.',
	'Thank you for your registration. Please {{login}}.' =>  'Dank u wel voor uw registratie. U kunt nu {{login}}.',
	'Thank you for your registration. Contact Admin to activate your account.' =>  'Dank u wel voor uw registratie. Neem contact op met de Systeembeheerder om uw account te activeren.',
	'Restore' => 'Herstellen',
	'Please enter your login or email address.' => 'Voer uw login of emailadres in.',
	'Incorrect recovery link.' => 'Ongeldige herstel-link.',
	'Already exists.' => 'Bestaat reeds.',
	'First Name' => 'Voornaam',
	'Last Name' => 'Achternaam',
	'No' => 'Nee',
	'Yes' => 'Ja',
	'Yes and show on registration form' => 'Ja, en toon op registratiescherm',
	'No, but show on registration form' => 'Nee, maar toon op registratiescherm',
	'Not active' => 'Niet actief',
	'Active' => 'Actief',
	'Banned' => 'Verbannen',
	'Please fill out the following form with your login credentials:' => 'Vul het volgende formulier in met uw login-gegevens:',
	'Fields with <span class="required">*</span> are required.' => 'Velden met <span class="required">*</span> zijn verplicht.',
	'List User' => 'Gebruikerslijst',
	'Edit' => 'Bewerken',
	'Edit profile' => 'Bewerk profiel',
	'Create User' => 'Gebruiker aanmaken',
	'Create' => 'Aanmaken',
	'Manage' => 'Beheren',
	'Manage User' => 'Beheer gebruikers',
	'Users' => 'Gebruikers',
	'Update User' => 'Bewerk gebruiker',
	'Delete User' => 'Verwijder gebruiker',
	'Delete file' => 'Verwijder bestand',
	'View User' => 'Bekijk gebruiker',
	'Are you sure you want to delete this item?' => 'Weet u zeker dat u dit item wilt verijderen? ',
	'Changes is saved.' => 'Wijzigingen opgelagen.',
	'Manage Profile Field' => 'Beheer profiel-veld',
	'Variable name' => 'Variabele naam',
	'Title' => 'Titel',
	'Field Type' => 'Veldtype',
	'Field Size' => 'Veldgrootte',
	'Field Size min' => 'minimale veldgrootte',
	'Required' => 'Vereist',
	'Match' => 'Match',
	'Range' => 'Bereik',
	'Error Message' => 'Foutmelding',
	'Other Validator' => 'Andere validator',
	'JSON string (example: {example}).' => 'JSON string (voorbeeld: {example}).',
	'Default' => 'Standaard',
	'Position' => 'Positie',
	'Visible' => 'Zichtbaar',
	'Registered users' => 'Geregistreerde gebruikers',
	'For all' => 'Voor alle',
	'Only owner' => 'Enige eigenaar',
	'Hidden' => 'Verborgen',
	'Profile Fields' => 'Profiel velden',
	'View Profile Field #' => 'Bekijk Profiel-veld #',
	'Manage Profile Fields' => 'Beheer Profiel-velden',
	'Create Profile Field' => 'Maak Profiel-veld',
	'List Profile Field' => 'Profiel veldenlijst',
	'View Profile Field' => 'Bekijk Profiel-velden',
	'Delete Profile Field' => 'Verwijder Profiel-veld',
	'Update Profile Field' => 'Bewerk Profiel-veld',
	'Widget'=>'Widget',
	'Widget parametrs'=>'Widget parameters',
	'Widget name.'=>'Widget naam.',
	'Allowed lowercase letters and digits.' => 'Kleine letters en cijfers toegestaan.',
	'Field name on the language of "sourceLanguage".' => 'Veldnaam van de taal "SourceLanguage".',
	'Field type column in the database.' => 'Veldtype kolom in de database.',
	'Field size column in the database.' => 'Veldtype grootte in de database.',
	'The minimum value of the field (form validator).' => 'De minimaal verplichte velden (Form Validator).',
	'Required field (form validator).' => 'Verplicht veld (Form Validator).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Reguliere expressie (bijvoorbeeld: '/^[A-Za-z0-9\s,]+$/u').",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Voorgedefinieerde waarden (bijvoorbeeld: 1;2;3;4;5 of 1==One;2==Two;3==Three;4==Four;5==Five).',
	'Error message when you validate the form.' => 'Foutmelding: bij formulier validatie.',
	'The value of the default field (database).' => 'De waarde van het standaard veld (database).',
	'Display order of fields.' => 'Geef volgorde van velden weer.',
	'Not visited' => 'Niet bezocht',
);
