<?php

return array(
	'Registration' => 'Registrierung',
	'Register' => 'Registrieren',
	'Login' => 'Login',
	'Logout' => 'Logout',
	'username' => 'Benutzername',
	'username or email' => 'Benutzername oder E-Mail',
	'password' => 'Passwort',
	'Remember me next time' => 'Das nächste Mal an mich erinnern',
	'Username is incorrect.' => 'Benutzername ist falsch.',
	'Email is incorrect.' => 'E-Mail ist nicht korrekt.',
	'This user\'s name already exists.' => 'Der Benutzer Name existiert bereits.',
	'This user\'s email address already exists.' => 'Der Benutzer E-Mail-Adresse existiert bereits.',
	'Confirm your {site_name} Registration' => 'Du musst registiert aus {site_name}',
	'To activate your account, go to {activation_url}' => 'Bitte aktivieren Sie Konto gehen {activation_url}',
	'Your account is not activated.' => 'Ihr Konto wurde nicht aktiviert.',
	'Your account is blocked.' => 'Ihr Konto wurde blockiert.',
	'Password is incorrect.' => 'Passwort ist falsch.',
	'E-mail' => 'E-mail',
	'Verification Code' => 'Verification Code',
	'Retype Password' => 'Passwort wiederholen',
	'Retype Password is incorrect.' => 'Wiederholtes Passwort ist falsch.',
	'Password is too short (Enter at least 8 characters).' => 'Falsches Passwort (minimale Länge 8 Zeichen).',
	'Username is too short (Enter at least 4 characters).' => 'Falscher Benutzername (Länge zwischen 4 und 128 Zeichen).',
	'Incorrect symbol\'s. (A-z0-9)' => 'Im Benutzernamen sind nur Buchstaben und Zahlen erlaubt.',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Variable Name kann von az bestehen, 0-9, Unterstriche, mit einem Buchstaben beginnen.',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"Länge des ' + n + ' muss zwischen '+min+' und '+max+'.",
	'Please enter the letters as they are shown in the image above.' => 'Bitte geben Sie die, oben im Bild angezeigten, Buchstaben ein.',
	'Letters are not case-sensitive.' => 'Zwischen Groß-und Kleinschreibung wird nicht unterschieden.',
	'At least 8 characters.' => 'Minimale Länge des Passworts 8 Zeichen.',
	'Forgot Password?' => 'Passwort vergessen?',
	'Profile' => 'Profil',
	'activation key' => 'Aktivierungsschlüssel',
	'User activation' => 'User-Aktivierung',
	'You account is active.' => 'Ihr Konto ist aktiv.',
	'You account is activated.' => 'Ihr Konto wurde aktiviert.',
	'Incorrect activation URL.' => 'Falsche Aktivierungs URL.',
	'Registration date' => 'Anmeldedatum',
	'Last visit' => 'Letzter Besuch',
	'Superuser' => 'Superuser',
	'Status' => 'Status',
	'Ok' => 'Ok',
	'Show all'=> 'Alle anzeigen',
	'Save' => 'Sichern',
	'Cancel'=> 'Stornieren',
	'New password is saved.' => 'Neues Passwort wird gespeichert.',
	'Change password' => 'Passwort ändern',
	'Your profile' => 'Ihr Profil',
	'Thank you for your registration. Please check your email or login.' => 'Vielen Dank für Ihre Anmeldung. Bitte überprüfen Sie Ihre E-Mails oder loggen Sie sich ein.',
	'Thank you for your registration. Please check your email.' => 'Vielen Dank für Ihre Anmeldung. Bitte überprüfen Sie Ihre E-Mails.',
	'Please check your email. Instructions were sent to your address.' => 'Bitte überprüfen Sie Ihre E-Mails. Eine Anleitung wurde an Ihre E-Mail-Adresse geschickt.',
	'Thank you for your registration. Please {{login}}.' =>  'Vielen Dank für Ihre Anmeldung. Bitte Login {{login}}.',
	'Thank you for your registration. Contact Admin to activate your account.' =>  'Vielen Dank für Ihre Anmeldung. Kontakt Admin Ihr Konto zu aktivieren.',
	'Restore' => 'Wiederherstellen',
	'Please enter your login or email address.' => 'Bitte geben Sie Ihren Benutzernamen oder E-Mail-Adresse ein.',
	'Incorrect recovery link.' => 'Recovery link ist falsch.',
	'Already exists.' => 'Existiert bereits.',
	'First Name' => 'Vorname',
	'Last Name' => 'Nachname',
	'No' => 'Nein',
	'Yes' => 'Ja',
	'Yes and show on registration form' => 'Ja, und zeigen auf Anmeldeformular',
	'No, but show on registration form' => 'Nein, aber zeige auf Anmeldeformular',
	'Not active' => 'Nicht aktiv',
	'Active' => 'Aktiv',
	'Banned' => 'Verbannt',
	'Please fill out the following form with your login credentials:' => 'Bitte Ihren Login-Daten eingeben:',
	'Fields with <span class="required">*</span> are required.' => 'Felder mit <span class="required"> * </ span> sind erforderlich.',
	'List User' => 'Benutzer auflisten',
	'Edit' => 'Bearbeiten',
	'Edit profile' => 'Meine Daten bearbeiten',
	'Create User' => 'Benutzer anlegen',
	'Create' => 'Schaffen',
	'Manage' => 'Verwalten',
	'Manage Users' => 'Benutzer verwalten',
	'Users' => 'Benutzer',
	'Update User' => 'Benutzer bearbeiten',
	'Delete User' => 'Benutzer löschen',
	'Delete file' => 'Datei löschen',
	'View User' => 'Benutzer anzeigen',
	'Are you sure you want to delete this item?' => 'Sind Sie sicher, dass Sie dieses Element wirklich löschen wollen? ',
	'Changes are saved.' => 'Änderungen wurde gespeichert.',
	'Manage Profile Field' => 'Mange Profil Field',
	'Variable name' => 'Variablen name',
	'Title' => 'Titel',
	'Field Type' => 'Feldtyp',
	'Field Size' => 'Feldgröße',
	'Field Size min' => 'min Feldgröße',
	'Required' => 'Benötigt',
	'Match' => 'Treffer',
	'Range' => 'Bereich',
	'Error Message' => 'Fehlermeldung',
	'Other Validator' => 'Andere Validatoren',
	'JSON string (example: {example}).' => 'JSON string (beispiel: {example}).',
	'Default' => 'Default',
	'Position' => 'Position',
	'Visible' => 'Sichtbar',
	'Registered users' => 'Registrierte Benutzer',
	'For all' => 'Für alle',
	'Only owner' => 'Nur Besitzer',
	'Hidden' => 'Verstecken',
	'Profile Fields' => 'Profil Fields',
	'View Profile Field #' => 'Profil anzeigen Field #',
	'Manage Profile Fields' => 'Manage Profile Fields',
	'Create Profile Field' => 'Profil erstellen Field',
	'List Profile Field' => 'Liste Profile Field',
	'View Profile Field' => 'Profil anzeigen Field',
	'Delete Profile Field' => 'Profil löschen Field',
	'Update Profile Field' => 'Update Field anzeigen',
	'Widget'=>'Widget',
	'Widget parametrs'=>'Widget parametrs',
	'Widget name.'=>'Widget name.',
	'Allowed lowercase letters and digits.' => 'Erlaubt Kleinbuchstaben und Ziffern.',
	'Field name on the language of "sourceLanguage".' => 'Feldname auf die Sprache der "SourceLanguage".',
	'Field type column in the database.' => 'Field type-Spalte in der Datenbank.',
	'Field size column in the database.' => 'Feldgröße Spalte in der Datenbank.',
	'The minimum value of the field (form validator).' => 'Der minimale Wert des Feldes (Form Validator).',
	'Required field (form validator).' => 'Pflichtfeld (Form Validator).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Regulärer Ausdruck (beispiel: '/^[A-Za-z0-9\s,]+$/u').",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Vordefinierte Werte (beispiel: 1;2;3;4;5 oder 1==One;2==Two;3==Three;4==Four;5==Five).',
	'Error message when you validate the form.' => 'Fehlermeldung: wenn Sie das Formular zu validieren.',
	'The value of the default field (database).' => 'Der Wert des Standard-Bereich (Datenbank).',
	'Display order of fields.' => 'Anzeige Reihenfolge der Felder.',
	'Not visited' => 'Nicht besucht',
);
